/* Blogs */
.blogs .blog {
    background-color: #fff;
    box-shadow: 0 4px 24px 0 rgba(0,0,0,.15);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
}
.blogs .blog > .thumb {
    overflow: hidden;
    display: block;
}
.blogs .blog > .thumb img {
    max-height: 320px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.blogs .blog:hover > .thumb img {
    transform: scale(1.1, 1.1);
}

.blogs .blog .content {
    padding: 24px;
}
.blogs .blog .content .title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
    height: 50px;
}
.blogs .blog .content .title .link {
    text-decoration: none;
    color: #444;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .blog .content .title .link:hover {
    color: #ff5353;
}
.blogs .details .media,
.blogs .blog .content .media {
    display: flex;
    column-gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}
.blogs .avatar .link {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .avatar .link:hover {
    border: 1px solid tomato;
}
.blogs .avatar .link img {
    max-width: 100%;
    max-height: 100%;
}
.blogs .avatar-info {
    display: flex;
    column-gap: 8px;
}
.blogs .avatar-info .list {
    color: #777;
    font-size: 14px;
}
.blogs .avatar-info .list .link {
    color: #777;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .avatar-info .list .link:hover {
    color:#ff5353;
}
.blogs .avatar-info .list {
    font-size: 14px;
    color: #777;
    padding-left: 12px;
    position: relative;
}
.blogs .avatar-info .list::before {
    position: absolute;
    content: '|';
    left: 0;
}
.blogs .avatar-info .list:first-child::before {
    content: none;
}
.blogs .blog .content ul.category {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 6px;
    margin-bottom: 20px;
}
.blogs .blog .content ul.category .item .link {
    background-color: #f2f2f2;
    color: #777;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 12px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .blog .content ul.category .item .link:hover {
    text-decoration: underline;
    background-color: #213770;
    color: #fff;
}
.blogs .blog .content .description {
    color: #777;
    line-height: 26px;
    font-size: 15px;
    height: 110px;
}
.blogs .blog .content .social-action {
    border-top: 1px solid #ddd;
    margin-top: 12px;
    padding-top: 12px;
}
.blogs .blog .content .social-action .items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.blogs .blog .content .social-action .items .item {
    color: #777;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .blog .content .social-action .items .item .link {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.blogs .blog .content .social-action .items .item.social-like,
.blogs .blog .content .social-action .items .item.social-share {
    position: relative;
}
.blogs .blog .content .social-action .items .item .icon {
    font-size: 20px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .blog .content .social-action .items .item:hover {
    color: #213770;
}
.blogs .blog .content .social-action .items .item:hover .icon {
    color: #ff5353;
}

.blogs .blog .content .social-action .items .item.social-like .social-emojis,
.blogs .blog .content .social-action .items .item.social-share .share.social {
    position: absolute;
    bottom: 20px;
    background-color: #fff;
    box-shadow: 0 -2px 70px 0 rgba(0,0,0,.15)!important;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .blog .content .social-action .items .item.social-like .social-emojis {
    left: 0;
}
.blogs .blog .content .social-action .items .item.social-share .share.social {
    right: 0;
}
.blogs .blog .content .social-action .items .item.social-like .social-emojis.show,
.blogs .blog .content .social-action .items .item.social-share .share.social.show {
    bottom: 34px;
    visibility: visible;
    opacity: 1;
}
.blogs .blog .content .social-action .items .item.social-like .social-emojis.show::before,
.blogs .blog .content .social-action .items .item.social-share .share.social.show::before {
    position: absolute;
    bottom: -6px;
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    background-color: #fff;
    box-shadow: 6px 5px 25px #ccc;
    -webkit-box-shadow: 6px 5px 25px #ccc;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}
.blogs .blog .content .social-action .items .item.social-like .social-emojis.show::before {
    left: 20px;
}
.blogs .blog .content .social-action .items .item.social-share .share.social.show::before {
    right: 20px;
}
.blogs .blog-aside .blog-recent-post .post .thumb .link {
    overflow: hidden;
    display: block;
}
.blogs .blog-aside .blog-recent-post .post .thumb .link img {
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.blogs .blog-aside .blog-recent-post .post:hover .thumb .link img {
    transform: scale(1.2);
}
.blogs .blog-aside .blog-recent-post .post .content .title {
    font-size: 16px;
    margin-bottom: 8px;
}
.blogs .blog-aside ul.tags-lists {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 16px;
}
.blogs .blog-aside ul.tags-lists .item .link {
    background-color: #f2f2f2;
    color: #777;
    border-radius: 10px;
    padding: 4px 12px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}
.blogs .blog-aside ul.tags-lists .item .link:hover {
    text-decoration: underline;
    background-color: #213770;
    color: #fff;
}

.blogs .details{
    font-size: 16px;
}
.blogs .details .feature-image {
    display: grid;
}
.blogs .details .feature-image img {
    max-width: 100%;
    width: 100%;
}
.blogs .details .title {
    color: #444;
}
.blogs .details > p {
    color: #777;
}
.blogs .details > article {
    padding: 24px 30px;
    background-color: #f2f2f2;
    border-left: 4px solid #213770;
}

.blogs .reviews {
    border-top: 1px solid #ddd;
    padding-top: 8px;
}
.blogs .reviews .items {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.blogs .reviews .items .item .review {
    display: flex;
    column-gap: 8px;
    row-gap: 20px;
}
.blogs .reviews .items .item .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    background-color: #fff;
}
.blogs .reviews .items .item .avatar img {
    width: 50px;
    height: 50px;
    padding: 4px;
    display: block;
}
.blogs .reviews .items .item .content {
    width: calc(100% - 50px);
}
.blogs .reviews .items .item .content .name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}
.blogs .reviews .items .item .content .date {
    font-size: 13px;
    color: #444;
    display: flex;
    align-items: center;
}
.blogs .reviews .items .item .content .text {
    font-size: 14px;
    color: #777;
    line-height: 22px;
}
.blogs .reviews .items .item .reply-section {
    border-bottom: 1px solid #ddd;
    padding-bottom: 16px;
}
.blogs .reviews .items .item .reply-section .item {
    display: flex;
    column-gap: 8px;
    row-gap: 20px;
}




/* ====================================== */
/* Responsive */
@media only screen and (max-width: 1199px) {
    /* Blog Page */
    .blogs .blog .content .social-action .items .item.social-like .social-emojis,
    .blogs .blog .content .social-action .items .item.social-share .share.social {
        transform: scale(.85);
    }
    .blogs .blog .content .social-action .items .item.social-like .social-emojis {
        left: -25px;
    }
    .blogs .blog .content .social-action .items .item.social-share .share.social {
        right: -25px;
    }
}

@media only screen and (max-width: 991px) {

}

@media only screen and (max-width: 767px) {
    /* Blog Page */
    .blogs .blog .content .social-action .items .item.social-like .social-emojis,
    .blogs .blog .content .social-action .items .item.social-share .share.social {
        transform: scale(1);
    }
    .blogs .blog .content .social-action .items .item.social-like .social-emojis {
        left: 0;
    }
    .blogs .blog .content .social-action .items .item.social-share .share.social {
        right: 0;
    }
}

@media only screen and (max-width: 575px) {
    
}

@media only screen and (max-width: 410px) {
    /* Blog Page */
    .blogs .blog .content .social-action .items .item.social-like .social-emojis,
    .blogs .blog .content .social-action .items .item.social-share .share.social {
        transform: scale(.85);
    }
    .blogs .blog .content .social-action .items .item.social-like .social-emojis {
        left: -25px;
    }
    .blogs .blog .content .social-action .items .item.social-share .share.social {
        right: -25px;
    }
}

@media only screen and (max-width: 375px) {
    
}
