.multi-slides {
  background: #fff;
  padding: 12px 0;
  position: relative;
  max-width: 1000px;
}
.multi-slides .icon {
  position: absolute;
  display: flex;
  align-items: center;
  /* height: 100%; */
  width: 70px;
  top: 50%;
  transform: translateY(-50%);
  justify-content: center;
}
.multi-slides .icon.left {
  left: 0;
  display: none;
  /* background: linear-gradient(90deg, #fff 70%, transparent); */
}
.multi-slides .icon.right {
  right: 0;
  /* background: linear-gradient(-90deg, #fff 70%, transparent); */
}
.multi-slides .icon i {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cccccc50;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s eaes 0s;
}
.multi-slides .icon i:hover {
  background-color: #ccccccc8;
}
.multi-slides .tabs-box {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.multi-slides .tabs-box.dragging {
  scroll-behavior: auto;
  cursor: grab;
}
.multi-slides .tabs-box.dragging .tab {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}
.multi-slides .tabs-box .tab {
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 8px 16px;
  white-space: nowrap;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s eaes 0s;
}
.multi-slides .tabs-box .tab:hover {
  background-color: #ccc;
}
.multi-slides .tabs-box .tab.active {
  color: #fff;
  background: #5372F0;
  border-color: transparent;
}/*# sourceMappingURL=drag-slide.css.map */